# Added by PassengerPaneCocoa
# http://github.com/peelman/PassengerPaneCocoa

LoadModule passenger_module /Library/Ruby/Gems/1.8/gems/passenger-current/ext/apache2/mod_passenger.so
PassengerRoot /Library/Ruby/Gems/1.8/gems/passenger-current
PassengerRuby /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
   
<IfModule passenger_module>
  NameVirtualHost *:80
  <VirtualHost *:80>
    ServerName _default_
  </VirtualHost>
  Include passengerpanecocoa-sites/*.conf
</IfModule>